{
  "name": "e2sc-ui_tests",
  "version": "1.0.0",
  "description": "Playwright UI tests for __STACK__ (__BASE_URL__), created by /setup-project",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:ui": "playwright test --ui",
    "test:chrome": "playwright test --project=chromium",
    "report": "playwright show-report",
    "codegen": "playwright codegen __BASE_URL__/e2sc/logon.do"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "exceljs": "^4.4.0"
  }
}
